<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgs/logo.jpg">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
        min-height: 230vh;
    }

        .background-container {
        min-height: 115vh;
        background-image: url("imgs/backg1.jpg");
        background-size: cover;
    }

    .background-container2 {
        min-height: 115vh;
        background-image: url("imgs/backg2.jpg");
        background-size: cover;
    }

    .token {
        width: 17%;
        height: 6%;
        /* border: solid; */
        position: absolute;
        left: 40%;
        top: 9%;
        cursor: pointer;
    }

    .rm {
        width: 12%;
        height: 6%;
        /* border: solid; */
        position: absolute;
        left: 60%;
        top: 9%;
        cursor: pointer;
    }

    .wp{
        width: 16%;
        height: 6%;
        /* border: solid; */
        position: absolute;
        left: 20%;
        top: 9%;
        cursor: pointer;
    }

    </style>
</head>

</style>
<body>
    <div class="background-container">
        <div class="wp"></div>
        <div class="token"></div>
        <div class="rm"></div>
    </div>
    <div class="background-container2">

    </div>

    <script>
        document.querySelector(".wp").addEventListener("click", function(){
            window.open("wp.pdf","_blank");
        })

        document.querySelector(".token").addEventListener("click", function(){
            window.location = "token.html"
        })

        document.querySelector(".rm").addEventListener("click", function(){
            window.open("token.html","_blank");
        })
    </script>
</body>
</html>
