<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imgs/logo.jpg">
    <title>Tokenomics & Roadmap</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        height: 110%;
        width: 100%;
    }

    .background-container {
        width: 100%;
        height: 100%;
        background-image: url("imgs/token.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .about{
        width: 14%;
        height: 5%;
        /* border: solid; */
        position: absolute;
        left: 43%;
        top: 8%;
        cursor: pointer;
    }

    </style>
</head>

</style>
<body>
    <div class="background-container">
        <div class="about"></div>
    </div>

    <script>
        document.querySelector(".about").addEventListener("click", function(){
            window.location = "aboutus.html"
        })
    </script>
</body>
</html>
